name: fsel_quick_note_ver_2
description: A new Flutter project.


publish_to: 'none'


version: 1.0.0+1

environment:
  sdk: '>=3.1.0 <4.0.0'



dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2

  flutter_bloc: ^8.1.5
  equatable: ^2.0.5

  # getApplicationDocumentsDirectory()
  path_provider: ^2.0.14

  # hydrated_bloc exports a Storage interface which means it can work with any storage provider.
  hydrated_bloc: ^9.1.5

  # To generate to/from JSON code for a class, annotate it with JsonSerializable.
  json_annotation: ^4.4.0

  # generating copyWith extensions for classes
  copy_with_extension: ^4.0.0

  # get camera and gallery
  image_picker: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

  # generating files using Dart code
  build_runner: ^2.0.0
  flutter_gen_runner: ^5.3.2

  # generating copyWith extensions for classes
  copy_with_extension_gen: ^4.0.0

  # To generate to/from JSON code for a class, annotate it with JsonSerializable.
  json_serializable: ^6.0.0





flutter:
  uses-material-design: true

  
  
  
  

  
  

  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
